<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet properties -->
    <PackageId>MacRobert.InterpolatedString</PackageId>
    <PackageDescription>Make brace-interpolated-strings re-usable in .NET</PackageDescription>    
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/macrobert-com/libraries/tree/main/src/MacRobert.InterpolatedString</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
