# libraries

./: .gitignore  Directory.Build.props  LICENSE  README.md  build.cake  libraries.sln
src/MacRobert.ApiKeys/: ApiKeyGenerator.cs  ApiKeyValidationError.cs  ApiKeyValidator.cs  ApiService.cs  CrcCalculator.cs  HMACSHA256HashingService.cs  IApiKeyGenerator.cs  IApiKeyValidator.cs  ICrcCalculator.cs  IHashingService.cs  MacRobert.ApiKeys.csproj
src/MacRobert.AspNetCore.StronglyTypedIds/: MacRobert.AspNetCore.StronglyTypedIds.csproj
src/MacRobert.CodeGeneration/: CommonTypes.cs  ContractAttribute.cs  ContractContext.cs  ContractPropertyInfo.cs  MacRobert.CodeGeneration.csproj  TypeExtensions.cs
src/MacRobert.CodeGeneration.Contracts/: ContractAttribute.cs  ForeignCollectionContract.cs  ForeignContractAttribute.cs  MacRobert.CodeGeneration.Contracts.csproj
src/MacRobert.Collections/: MacRobert.Collections.csproj  PairingHeap.cs
src/MacRobert.EntityFrameworkCore/: MacRobert.EntityFrameworkCore.csproj  README.md
src/MacRobert.EntityFrameworkCore.StronglyTypedIds/: MacRobert.EntityFrameworkCore.StronglyTypedIds.csproj
src/MacRobert.EntityFrameworkCore.StronglyTypedIds.Ulid/: MacRobert.EntityFrameworkCore.StronglyTypedIds.Ulid.csproj
src/MacRobert.EntityFrameworkCore.StronglyTypedIds/ValueConversion/: ModelConfigurationBuilderExtensions.cs  StronglyTypedIdToValueConverter.cs
src/MacRobert.EntityFrameworkCore.ValueObjects/: MacRobert.EntityFrameworkCore.ValueObjects.csproj
src/MacRobert.EntityFrameworkCore.ValueObjects/ValueConversion/: ModelConfigurationBuilderExtensions.cs  SimpleValueObjectToStringConverter.cs  SimpleValueObjectToValueConverter.cs
src/MacRobert.EntityFrameworkCore/ValueConversion/: CompositeValueConverter.cs  ValueToStringConverter.cs
src/MacRobert.HostBuilderExtensions/: HostBuilderExtensions.cs  MacRobert.HostBuilderExtensions.csproj  README.md
src/MacRobert.InterpolatedString/: InterpolatedString.cs  MacRobert.InterpolatedString.csproj  README.md
src/MacRobert.Reflection/: AssemblyScanner.cs  MacRobert.Reflection.csproj  README.md
src/MacRobert.ResultPattern/: Error.cs  Macrobert.ResultPattern.csproj  README.md  Result.cs  ResultExtensions.cs
src/MacRobert.StronglyTypedIds/: MacRobert.StronglyTypedIds.csproj
src/MacRobert.UriPathBuilder/: MacRobert.UriPathBuilder.csproj  README.md  UriPathBuilder.cs
src/MacRobert.ValueObjects/: ISimpleValueObject.cs  MacRobert.ValueObjects.csproj  README.md
src/MacRobert.ValueObjects/Countries/: Country.cs  CountryData.cs  CountryError.cs  CountryTypeConverter.cs
src/MacRobert.ValueObjects/Currencies/: Currency.cs  CurrencyData.cs  CurrencyError.cs
test/Test.MacRobert.ApiKeys/: ApiKeyTest.cs  Test.MacRobert.ApiKeys.csproj
test/Test.MacRobert.Collections/: PairingHeapTest.cs  Test.MacRobert.Collections.csproj
test/Test.MacRobert.InterpolatedString/: InterpolatedStringTest.cs  Test.MacRobert.InterpolatedString.csproj
test/Test.MacRobert.ResultPattern/: Test.MacRobert.ResultPattern.csproj  UsageDemo.cs
test/Test.MacRobert.UriPathBuilder/: Test.MacRobert.UriPathBuilder.csproj  UriPathBuilderTest.cs
