<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet properties -->
    <PackageId>MacRobert.CodeGeneration.Contracts</PackageId>
    <PackageDescription>Contract objects for generating source code</PackageDescription>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generic NuGet properties -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/macrobert-com/libraries/tree/main/src/MacRobert.CodeGeneration.Contracts</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>  

</Project>
