<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Specific NuGet properties -->
    <PackageId>MacRobert.HostBuilderExtensions</PackageId>
    <PackageDescription>Utilities to simplify working with appsetting.json across multiple environments</PackageDescription>
    <PackageProjectUrl>https://github.com/macrobert-com/libraries/tree/main/src/MacRobert.HostBuilderExtensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generic NuGet properties -->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
