<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Specific NuGet properties -->
    <PackageId>MacRobert.Collections</PackageId>
    <PackageDescription>Collection data structures</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generic NuGet properties -->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/macrobert-com/libraries/tree/main/src/MacRobert.Collections</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
