<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Specific NuGet properties -->
    <PackageId>MacRobert.EntityFrameworkCore</PackageId>
    <PackageDescription>Shared EF Core utilities</PackageDescription>
    <PackageProjectUrl>https://github.com/macrobert-com/EntityFrameworkCore</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generic NuGet properties -->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
